{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avika269/url_shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/avika269/url_shortener/issues"
  },
  "homepage": "https://github.com/avika269/url_shortener#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "mongoose": "^9.10.2",
    "nanoid": "^6.0.1",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
